<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge-8</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(6,1fr);
        }
        .items{
            background-color: rgb(78, 225, 83);
            border: 3px white solid;
            border-radius: 3px;
        }
        #items1{
            grid-row-start: 1;
            grid-row-end: 13;
            grid-column-start: 1;
            grid-column-end: 2;
        }
        #items2{
            grid-row-start: 1;
            grid-row-end: 7;
            grid-column-start: 2;
            grid-column-end: 3;
        }
        #items3{
            grid-row-start: 7;
            grid-row-end: 13;
            grid-column-start: 2;
            grid-column-end: 3;
        }
        #items4{
            grid-row-start: 1;
            grid-row-end: 5;
            grid-column-start: 3;
            grid-column-end: 4;
        }
        #items5{
            grid-row-start: 5;
            grid-row-end: 9;
            grid-column-start: 3;
            grid-column-end: 4;
        }
        #items6{
            grid-row-start: 9;
            grid-row-end: 13;
            grid-column-start: 3;
            grid-column-end: 4;
        }
        #items7{
            grid-row-start: 1;
            grid-row-end: 4;
            grid-column-start: 4;
            grid-column-end: 5;
        }
        #items8{
            grid-row-start: 4;
            grid-row-end: 7;
            grid-column-start: 4;
            grid-column-end: 5;
        }
        #items9{
            grid-row-start: 7;
            grid-row-end: 10;
            grid-column-start: 4;
            grid-column-end: 5;
        }
        #items10{
            grid-row-start: 10;
            grid-row-end: 13;
            grid-column-start: 4;
            grid-column-end: 5;
        }
        #items11{
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 5;
            grid-column-end: 6;
        }
        #items12{
            grid-row-start: 3;
            grid-row-end: 5;
            grid-column-start: 5;
            grid-column-end: 6;
        }
        #items13{
            grid-row-start: 5;
            grid-row-end: 7;
            grid-column-start: 5;
            grid-column-end: 6;
        }
        #items14{
            grid-row-start: 7;
            grid-row-end: 9;
            grid-column-start: 5;
            grid-column-end: 6;
        }
        #items15{
            grid-row-start: 9;
            grid-row-end: 11;
            grid-column-start: 5;
            grid-column-end: 6;
        }
        #items16{
            grid-row-start: 11;
            grid-row-end: 13;
            grid-column-start: 5;
            grid-column-end: 6;
        }
        
       


    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="items1">dabba 1</div>
        <div class="items" id="items2">dabba 2</div>
        <div class="items" id="items3">dabba 3</div>
        <div class="items" id="items4">dabba 4</div>
        <div class="items" id="items5">dabba 5</div>
        <div class="items" id="items6">dabba 6</div>
        <div class="items" id="items7">dabba 7</div>
        <div class="items" id="items8">dabba 8</div>
        <div class="items" id="items9">dabba 9</div>
        <div class="items" id="items10">dabba 10</div>
        <div class="items" id="items11">dabba 11</div>
        <div class="items" id="items12">dabba 12</div>
        <div class="items" id="items13" >dabba 13</div>
        <div class="items" id="items14">dabba 14</div>
        <div class="items" id="items15">dabba 15</div>
        <div class="items" id="items16">dabba 16</div>
        <div class="items" id="items17">dabba 17</div>
        <div class="items" id="items18">dabba 18</div>
        <div class="items" id="items19">dabba 19</div>
        <div class="items" id="items20">dabba 20</div>
        <div class="items" id="items21">dabba 21</div>
        <div class="items" id="items22">dabba 22</div>
        <div class="items" id="items23">dabba 23</div>
        <div class="items" id="items24">dabba 24</div>
        <div class="items" id="items25">dabba 25</div>
        <div class="items" id="items26">dabba 26</div>
        <div class="items" id="items27">dabba 27</div>
        <div class="items" id="items28">dabba 28</div>
    </div>
    
</body>
</html>