<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge3_float</title>
    <style>
        img{
            width: 8%;
            border: 5px solid;
            border-color: rgb(248, 250, 252);
            border-radius: 10px;
            
        }
        .box1,.box2,.box3,.box4{
            padding:10px;
            background-color: rgb(32, 196, 199);
            margin: 10px;
            border-radius: 10px;
            height: max-content;
           
        
        }
        .img_category1{
            float: left;
            margin: 10px;
        }
        .img_category2{
            float: right;
            margin: 10px;
        }
        p{
            font-size: 150%;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
    
</head>
<body>
    <div class="box-set">
        <div class="box1">
            <img class="img_category1" src="img0.jpg">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est consequuntur modi neque cumque assumenda ipsum deleniti temporibus unde. Qui maiores distinctio ducimus similique cumque nulla culpa ea praesentium non rem.</p>
        </div>
        <div class="box2">
            <img class="img_category2" src="img0.jpg">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est consequuntur modi neque cumque assumenda ipsum deleniti temporibus unde. Qui maiores distinctio ducimus similique cumque nulla culpa ea praesentium non rem.</p>
        </div>  
        <div class="box3">
            <img class="img_category1" src="img0.jpg">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est consequuntur modi neque cumque assumenda ipsum deleniti temporibus unde. Qui maiores distinctio ducimus similique cumque nulla culpa ea praesentium non rem.</p>
        </div>
        <div class="box4">
            <img class="img_category2" src="img0.jpg">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est consequuntur modi neque cumque assumenda ipsum deleniti temporibus unde. Qui maiores distinctio ducimus similique cumque nulla culpa ea praesentium non rem.</p>
        </div>    
    </div>

</body>
</html>