<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge-6-flexbox</title>
    <style>
        body{
            margin: 0%;
           
        }
        button{
            width: 100%;
            padding: 10px;
            background-color: rgb(126, 123, 123);
            color: white;
            cursor: pointer;
           
        }
        
        .flex-container1,.flex-container2{
            display: flex;
            padding: 20px;
            
        }
        .flex-item{
            border: 3px solid rgb(5, 5, 5);
      
            box-shadow: 10px 10px rgb(176, 174, 174);
            margin: 15px;
            
        }
        #flex-item-1,#flex-item-3,#flex-item-4,#flex-item-6{
            
            margin: 40px;
        }
        .text{
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="flex-container1">
        <div class="flex-item" id="flex-item-1">
            <img src="forest-landscape_71767-127.jpg" width="100%" >
            <div class="text">
                <h1> Seamlessly visualize quality </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt temporibus alias nihil assumenda necessitatibus optio, possimus deserunt ut aspernatur sed veniam rerum laboriosam reiciendis. Beatae hic cum quo et ullam!
            </p>
            <button> Here's why</button>

            </div>
            
        </div>
        <div class="flex-item" id="flex-item-2">
            <img src="forest-landscape_71767-127.jpg" width="100%">
            <div class="text">
                <h1> Seamlessly visualize quality </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt temporibus alias nihil assumenda necessitatibus optio, possimus deserunt ut aspernatur sed veniam rerum laboriosam reiciendis. Beatae hic cum quo et ullam!
            </p>
            <button> Here's why</button>
            </div>
        </div>
        <div class="flex-item" id="flex-item-3">
            <img src="forest-landscape_71767-127.jpg" width="100%">
            <div class="text">
                <h1> Seamlessly visualize quality </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt temporibus alias nihil assumenda necessitatibus optio, possimus deserunt ut aspernatur sed veniam rerum laboriosam reiciendis. Beatae hic cum quo et ullam!
            </p>
            <button> Here's why</button>

            </div>
        </div>
    </div>
    <div class="flex-container1">
        <div class="flex-item" id="flex-item-4">
            <img src="forest-landscape_71767-127.jpg" width="100%">
            <div class="text">
                <h1> Seamlessly visualize quality </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt temporibus alias nihil assumenda necessitatibus optio, possimus deserunt ut aspernatur sed veniam rerum laboriosam reiciendis. Beatae hic cum quo et ullam!
            </p>
            <button> Here's why</button>

            </div>
        </div>
        <div class="flex-item" id="flex-item-5">
            <img src="forest-landscape_71767-127.jpg" width="100%">
            <div class="text">
                <h1> Seamlessly visualize quality </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt temporibus alias nihil assumenda necessitatibus optio, possimus deserunt ut aspernatur sed veniam rerum laboriosam reiciendis. Beatae hic cum quo et ullam!
            </p>
            <button> Here's why</button>

            </div>
        </div>
        <div class="flex-item" id="flex-item-6">
            <img src="forest-landscape_71767-127.jpg" width="100%">
            <div class="text">
                <h1> Seamlessly visualize quality </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt temporibus alias nihil assumenda necessitatibus optio, possimus deserunt ut aspernatur sed veniam rerum laboriosam reiciendis. Beatae hic cum quo et ullam!
            </p>
            <button> Here's why</button>

            </div>
        </div>
    </div>
</body>
</html>