<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         
        .flex-container{
           
            display: flex;
            flex-direction: row;
           
            margin: 20px;
            
           
        
        }
        .flex-item{
            padding: 20px;
            border: 5px solid;
            border-color: white;
            border-radius: 5px;
        }
        #flex-item12,#flex-item1,#flex-item2{
            width: 30%;
            background-color: rgb(193, 114, 12);

        }
        #flex-item3,#flex-item4,#flex-item5,#flex-item6{
            background-color: rgb(193, 114, 12);
            width: 20%;

        }
        #flex-item7,#flex-item8,
        #flex-item9,#flex-item10,#flex-item11{

        }
        
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item" id="flex-item12">1</div>
        <div class="flex-item" id="flex-item1">2</div>
        <div class="flex-item" id="flex-item2">3</div>
        <div class="flex-item" id="flex-item3">1</div>
        <div class="flex-item" id="flex-item4">2</div>
        <div class="flex-item" id="flex-item5">3</div>
        <div class="flex-item" id="flex-item6">4</div>
        <div class="flex-item" id="flex-item7">1</div>
        <div class="flex-item" id="flex-item8">2</div>
        <div class="flex-item" id="flex-item9">3</div>
        <div class="flex-item" id="flex-item10">4</div>
        <div class="flex-item" id="flex-item11">5</div>
   
    </div>
    
</body>
</html>