<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup with success massage</title>
    <style>
        body{
            background-color: hsl(234, 29%, 20%);
            margin:0% ;
            padding: 150px;
        }
        .container{
            background-color: white;
            padding: 10px;
            border-radius: 20px;
            
        }
        .icon-list{
            float: left;
            margin-right: 10px;
        }
        .illustration-sign-up-desktop{
            float: right;
        }
        .email{
            border-radius: 5px;
            padding: 10px;
        }
        button{
            border-radius: 5px;
            padding: 10px;
            background-color: hsl(4, 100%, 67%);
        }
    </style>
</head>
<body>
    <div class="container">
        <>
        <img class="illustration-sign-up-desktop"src="illustration-sign-up-desktop.svg">
        <h1>Stay updated!</h1>
        <p>Join 60,000+ product managers receiving monthly updates on:</p> 
        <img class="icon-list" src="icon-list.svg">
        <p>Product discovery and building what matters</p> 
        <img class="icon-list" src="icon-list.svg">
        <p>Measuring to ensure updates are a success</p> 
        <img class="icon-list" src="icon-list.svg">
        <p>And much more!</p> 
        
        <h6>Email address</h6>
        <input class="email" type="emails" placeholder="">
        <p><button type=" Subscribe to monthly newsletter "> Subscribe to monthly newsletter

        </button></p>
       

        </div>
    </div>
</body>
</html>